# recipes-api

./: README.md
RecipesApi/: Program.cs  README.md  Recipes.db  Recipes.db-shm  Recipes.db-wal  RecipesApi.csproj  RecipesApi.http  RecipesApi.sln
RecipesApi/Controllers/: ChefController.cs  CookController.cs  IngredientsController.cs  RecipesController.cs  WeatherForecastController.cs
RecipesApi/GraphQl/: Mutation.cs  Query.cs
RecipesApi/Migrations/: 20240128163143_InitialCreate.Designer.cs  20240128163143_InitialCreate.cs  20240128163600_SeedChefs.Designer.cs  20240128163600_SeedChefs.cs  20240128172855_SeedAllAttempt1.Designer.cs  20240128172855_SeedAllAttempt1.cs  20240128175231_SeedAllAttempt2.Designer.cs  20240128175231_SeedAllAttempt2.cs  20240128180216_SeedAllAttempt3.Designer.cs  20240128180216_SeedAllAttempt3.cs  20240128180919_SeedAllAttempt4.Designer.cs  20240128180919_SeedAllAttempt4.cs  20240128181032_SeedAllAttempt5.Designer.cs  20240128181032_SeedAllAttempt5.cs  20240128181106_SeedAllAttempt6.Designer.cs  20240128181106_SeedAllAttempt6.cs  20240128181549_SeedAllAttemptLongId.Designer.cs  20240128181549_SeedAllAttemptLongId.cs  20240128181930_SeedAllAttemptLongId2.Designer.cs  20240128181930_SeedAllAttemptLongId2.cs  20240129112246_UniqueChefNameAttempt1.Designer.cs  20240129112246_UniqueChefNameAttempt1.cs  20240129160258_PostgresMigration.Designer.cs  20240129160258_PostgresMigration.cs  20240129162822_ResetMigrations.Designer.cs  20240129162822_ResetMigrations.cs  RecipesContextModelSnapshot.cs
RecipesApi/Models/: Context.cs  Ingredient.cs  Interfaces.cs  Recipe.cs  RecipeDTO.cs  Repository.cs  Seed.cs  WeatherForecast.cs
RecipesApi/Models/Tables/: Chef.cs  Ingredient.cs  Recipe.cs  RecipeIngredients.cs
RecipesApi/Properties/: launchSettings.json
(+6 files in other folders)
